# Load the Slang plugin
plugin -i slang

# Read the design using Slang, Slang handles the package and the arrays correctly.
read_slang ../rtl/trng_param_pkg.sv ../rtl/${BLOCK}.sv

# Elaborate the design hierarchy
hierarchy -check -top ${BLOCK}

# netlist generation
proc

# optimization pass, removes unused logic and flattens simple structures.
opt

# final Hardware Check. specifically looks for combinational loops and wires with multiple drivers.
check

# Print resource statistics
stat ${BLOCK}

# Export schematic to a .dot file 
show -format dot -prefix ${BLOCK}_schematic ${BLOCK}